loginForm.properties

UserID = UserID
Login = Login
Exit = Exit
Locale = Locale:
LocaleStatus: United States
Password = Password
errorTitle1 = Error: Empty Field
errorTitle2 = Error: Login Failed
errorPopup1 = User ID or Password field is empty.
errorPopup2 = Nom d'utilisateur ou mot de passe invalide !
